# P2P

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  pos.jks
app/src/androidTest/java/hzyj/come/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hzyj/come/p2p/app/: ARouterPaths.java  CrashHandler.java  EventBusTags.java  GlobalHttpHandlerImpl.java  MainApiService.java  MainDataManager.java  MyApplication.java  ResponseErrorListenerImpl.java
app/src/main/java/hzyj/come/p2p/app/cache/: CommonCache.java
app/src/main/java/hzyj/come/p2p/app/https/: CallBack.java  ListCallBack.java
app/src/main/java/hzyj/come/p2p/app/https/config/: CommonPreferences.java  CommonRetrofit.java  CommonService.java  Config.java  LogInterceptor.java  NetWorkConstant.java
app/src/main/java/hzyj/come/p2p/app/https/okhttp/: GsonRequest.java  HttpRequest.java
app/src/main/java/hzyj/come/p2p/app/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/hzyj/come/p2p/app/service/: CommonService.java  UserService.java
app/src/main/java/hzyj/come/p2p/app/subscriber/: Action.java  InterceptionSubscriber.java  ProgressDialogHandler.java
app/src/main/java/hzyj/come/p2p/app/utils/: CategoryType.java  FileUtil.java  FragmentUtils.java  ImageFactory.java  RxUtils.java  ToastUtil.java  Tools.java
app/src/main/java/hzyj/come/p2p/base/: BaseFragment.java  GlobalConfiguration.java
app/src/main/java/hzyj/come/p2p/copy/: AcChangenickName.java  AcUserInfo.java  AddCardActivity.java  BaseActivity.java  CardInfoActivity.java  CardManngeActivity.java  CertificationActivity.java  CircleImageView.java  CommonAdapter.java  GestureLockActivity.java  InputCodeActivity.java  SafetyActivity.java  SelectPayActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/hzyj/come/p2p/copy/address/: AcAddAddressActivity.java  AcAddressList.java
app/src/main/java/hzyj/come/p2p/copy/bankcard/: AddCardActivity.java  CardInfoActivity.java  CardManngeActivity.java
app/src/main/java/hzyj/come/p2p/copy/credit/: CreditFenqiActivity.java  FenqiInfoActivity.java  KuaijiePayActivity.java
app/src/main/java/hzyj/come/p2p/copy/dialog/: AcAddAddressActivity.java  AcAddressList.java  AlertDialogFragment.java  BaseDialog.java  CustomDialog.java  CustomOnClick.java  FingerprintDialog.java  LiveSelectDialog.java  LoadingDialog.java  PopImgDialog.java  SexAdapter.java
app/src/main/java/hzyj/come/p2p/data/: Constant.java
app/src/main/java/hzyj/come/p2p/di/component/: LoginComponent.java  MainComponent.java  RegisterComponent.java
app/src/main/java/hzyj/come/p2p/di/module/: LoginModule.java  MainModule.java  RegisterModule.java
app/src/main/java/hzyj/come/p2p/entity/: BaseBean.java  EntitiyUser.java  Entity.java  EntityBase.java  appShippingAddress.java
app/src/main/java/hzyj/come/p2p/global/: Api.java  Constants.java
app/src/main/java/hzyj/come/p2p/model/: BaseDataManager.java  DataManager.java
app/src/main/java/hzyj/come/p2p/model/dao/: DataBaseHelper.java
app/src/main/java/hzyj/come/p2p/model/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NoNetWorkException.java
app/src/main/java/hzyj/come/p2p/model/sp/: SharePreferenceHelper.java
app/src/main/java/hzyj/come/p2p/mvp/contract/: MainContract.java
app/src/main/java/hzyj/come/p2p/mvp/entities/: FindsBean.java  HomeIndex.java
app/src/main/java/hzyj/come/p2p/mvp/forgetpwd/: ForgetpwdActivity.java
app/src/main/java/hzyj/come/p2p/mvp/gate/: GateActivity.java  GateContract.java  GatePresenter.java
app/src/main/java/hzyj/come/p2p/mvp/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/hzyj/come/p2p/mvp/model/: MainModel.java
app/src/main/java/hzyj/come/p2p/mvp/presenter/: MainPresenter.java
app/src/main/java/hzyj/come/p2p/mvp/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java  RegisterService.java
app/src/main/java/hzyj/come/p2p/mvp/ui/activity/: MainActivity.java
app/src/main/java/hzyj/come/p2p/mvp/ui/fragment/: DiscoverFragment.java  HomeFragment.java  MineFragment.java  ProjectsFragment.java  ShopFragment.java
app/src/main/java/hzyj/come/p2p/mvp/ui/fragment/homefragment/: BaseFragment.java  BasePresenter.java  BaseView.java  HomeContract.java  HomeFragmentComponent.java  (+8 more)
app/src/main/java/hzyj/come/p2p/mvp/ui/widget/: DrawableTextView.java  GlideImageLoader.java  GroupViewItem.java  KeyboardWatcher.java
app/src/main/res/drawable/: btn_selected.xml  dialog_yuanjiao.xml  grey_border_shape.xml  load_dialog_bg.xml  login_shape.xml  select_relogin.xml  selector_backgroundreversal.xml  selector_fenqi.xml  selector_fenqi_text.xml  shape_5r_frame.xml  shape_5r_org.xml  shape_button.xml  shape_dotted_box.xml  shape_main_color.xml  shape_transparency.xml  shape_white_8r.xml  updte_progress_bg.xml  white_border_shape.xml
app/src/main/res/layout/: acaddress_item.xml  activity_ac_add_address.xml  activity_ac_address_list.xml  activity_ac_changenick_name.xml  activity_ac_user_info.xml  activity_forgetpwd.xml  activity_gate.xml  activity_gesture_lock.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_safety.xml  activity_web.xml  add_card.xml  card_info.xml  card_manage.xml  certification.xml  credit_fenqi.xml  dialog_fingerprint_layout.xml  dialog_normal_layout.xml  fenqi_info.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_projects.xml  fragment_shop.xml  group_view_item.xml  include_title.xml  input_code.xml  item_sex.xml  kuaijie_pay.xml  pay_select.xml  selectdialog.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_copy.xml  dimens.xml  olderdimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dim_x.xml  dim_y.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/hzyj/come/p2p/: ExampleUnitTest.java
(+9 files in other folders)
