<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:GroupViewItem="http://schemas.android.com/apk/res-auto"
                android:background="@color/main_bg"
                android:fitsSystemWindows="false">


    <include
        android:id="@+id/ll_top"
        layout="@layout/toolbar"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/shape_white_8r"
                android:layout_height="wrap_content">
                <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
                    android:id="@+id/item_shoushi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    GroupViewItem:rightImage="@mipmap/turn_on"
                    GroupViewItem:leftImage="@mipmap/shoushi"
                    GroupViewItem:title="手势验证"
                    />
                <View style="@style/GrayLineHorizontal"/>
                <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
                    android:id="@+id/item_zhiwen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    GroupViewItem:rightImage="@mipmap/turn_on"
                    GroupViewItem:leftImage="@mipmap/zhiwen"
                    GroupViewItem:title="指纹验证"
                    />


                <View style="@style/GrayLineHorizontal"/>
                <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
                    android:id="@+id/item_renlian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    GroupViewItem:leftImage="@mipmap/renlian"
                    GroupViewItem:rightImage="@mipmap/turn_on"
                    GroupViewItem:title="人脸识别"
                    />



            </com.zhy.autolayout.AutoLinearLayout>
         
        </LinearLayout>
    </ScrollView>


</RelativeLayout>