<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                android:fitsSystemWindows="false">


    <include
        android:id="@+id/ll_top"
        layout="@layout/toolbar"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="智能加密，保障您的用卡安全"/>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_add_card"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_dotted_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/add_card"
                    android:text="添加银行卡"
                    android:gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/orange_17527"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="享受安全快捷的移动支付体验"
                    android:textColor="@color/gray_979797"
                    android:textSize="@dimen/text_12"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>