<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg"
                android:fitsSystemWindows="false">


    <include
        android:id="@+id/ll_top"
        layout="@layout/toolbar"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="消费金额"/>

            <RelativeLayout

                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="¥"
                    android:textSize="@dimen/text_18"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                
                <EditText
                    android:maxLength="8"
                    android:id="@+id/et_money"
                    android:layout_width="250dp"
                    android:background="@null"
                    android:hint="输入金额"
                    android:maxLines="1"
                    android:textSize="@dimen/text_14"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"/>
                
                
            </RelativeLayout>
            <View
                style="@style/GrayLineHorizontal"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:inputType="number"
                    android:text="发卡银行"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:inputType="number"
                    android:text="招商银行"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <TextView
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_12"
                android:id="@+id/tv_tips"
                android:visibility="gone"
                android:textColor="@color/orange_17527"
                android:text="消费金额小于600，不支持分期"
                android:layout_height="wrap_content"/>
            <me.shihao.library.XRadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:layout_height="50dp">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:button="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_14"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fenqi"
                        android:text="@string/fenqi1"
                        android:textColor="@drawable/selector_fenqi_text"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_14"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@drawable/selector_fenqi_text"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fenqi"
                        android:text="@string/fenqi2"
                        android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:layout_height="50dp">
                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_14"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@drawable/selector_fenqi_text"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_fenqi"
                        android:text="@string/fenqi3"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_14"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:textColor="@drawable/selector_fenqi_text"
                        android:background="@drawable/selector_fenqi"
                        android:text="@string/fenqi4"
                        android:layout_height="match_parent"/>


                </LinearLayout>
            </me.shihao.library.XRadioGroup>
         
            
            <Button
                
                android:enabled="false"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/btn_selected"
                android:text="立即分期"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>