<?xml version="1.0" encoding="utf-8"?>

    <com.jess.arms.widget.autolayout.AutoScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:GroupViewItem="http://schemas.android.com/apk/res-auto"
        android:background="@color/main_bg"
        android:orientation="vertical"
        >
        
  
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:GroupViewItem="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoRelativeLayout
       
        android:layout_width="wrap_content"
        android:layout_height="380px">


        <View
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="@color/colorPrimary"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="255px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/shape_white_8r">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/nick_name"
                android:text="夏天的风"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:layout_height="wrap_content"/>
     
         
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:layout_marginBottom="60px"
                android:layout_height="40px">
             
                <TextView
                    android:id="@+id/tv_money_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="50.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="88000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
           
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:layout_marginBottom="20px"
                android:layout_height="40px">
             
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="可用余额(元)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="会员积分"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
           
            
        </com.zhy.autolayout.AutoRelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_photo"
            app:civ_border_width="4px"
            app:civ_border_color="@color/main_while"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_white_8r"
        android:layout_height="120px">
        
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="135px"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_main_color"
            android:textColor="@color/main_while"
            android:text="充值"
            android:gravity="center"
            android:layout_marginLeft="125px"
            android:layout_height="56px"/>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="135px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_transparency"
            android:textColor="@color/colorPrimary"
            android:text="提现"
            android:gravity="center"
            android:layout_marginRight="125px"
            android:layout_height="56px"/>
        
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_white_8r"
        android:layout_height="wrap_content">
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/yinhangka"
            GroupViewItem:title="我的银行卡"
            />
        <View style="@style/GrayLineHorizontal"/>
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_truth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/renzheng"
            GroupViewItem:title="实名认证"
            />
        <View style="@style/GrayLineHorizontal"/>
      
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/dingdan"
            GroupViewItem:title="我的订单"
            />
        <View style="@style/GrayLineHorizontal"/>
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/gouwuche"
            GroupViewItem:title="购物车"
            />

        <View style="@style/GrayLineHorizontal"/>
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/dizhi"
            GroupViewItem:title="收货地址"
            />
        
      
        <View style="@style/GrayLineHorizontal"/>
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:id="@+id/item_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/setting"
            GroupViewItem:title="设置"
            />
        
      
        
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
</com.jess.arms.widget.autolayout.AutoScrollView>