<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     xmlns:GroupViewItem="http://schemas.android.com/apk/res-auto"
                                     android:background="@color/main_bg"
                                     android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
       
        android:layout_width="wrap_content"
        android:layout_height="380px">


        <View
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="@color/colorPrimary"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="255px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/shape_white_8r">
            <TextView
                android:layout_width="wrap_content"
                android:text="总资产(元)"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2000.00"
                android:id="@+id/tv_total_money"
                android:textColor="@color/text_gray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100px"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
         
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:layout_marginBottom="60px"
                android:layout_height="40px">
                <TextView
                    android:id="@+id/tv_money_yesterday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="50.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_money_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="50.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_money_accumulate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="50.0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
           
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:layout_marginBottom="20px"
                android:layout_height="40px">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="昨日收益(元)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="可用余额(元)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="累积收益(元)"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>
           
            
        </com.zhy.autolayout.AutoRelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_photo"
            app:civ_border_width="4px"
            app:civ_border_color="@color/main_while"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/shape_white_8r"
        android:layout_height="120px">
        
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="135px"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_main_color"
            android:textColor="@color/main_while"
            android:text="充值"
            android:gravity="center"
            android:layout_marginLeft="125px"
            android:layout_height="56px"/>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="135px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_transparency"
            android:textColor="@color/colorPrimary"
            android:text="提现"
            android:gravity="center"
            android:layout_marginRight="125px"
            android:layout_height="56px"/>
        
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/shape_white_8r"
        android:layout_height="wrap_content">
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="资金预览"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            />
        <hzyj.come.p2p.mvp.ui.widget.GroupViewItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            GroupViewItem:leftImage="@mipmap/default_photo"
            GroupViewItem:title="借贷记录"
            GroupViewItem:isShowRight="false"
            />
        
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>