<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">


    <include
        android:id="@+id/ll_top"
        layout="@layout/toolbar"
        />



    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请选择二维码的类型："
            android:textSize="@dimen/text_14"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:id="@+id/button_weixin"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/weinxin_2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="微信"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_zhifubao"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/zhifubao_2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="支付宝"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:id="@+id/button_shuaka"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/yinlian_2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="银联支付"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_yizhifu"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/yizhifu_2x"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="翼支付"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/check"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/btn_selected"
        android:text="确认生成二维码"
        android:textColor="@color/color_ffffff"
        android:textSize="18dp"/>


</RelativeLayout>